<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 1 + 10 = 11*/
        div.container {
            background: green;
        }

        /* 1 + 1 = 2*/
        body div {
            background: red;
        }

        /* 1 + 10+ 100 = 111*/
        div.container#main {
            background: purple;
        }

        /* 1 + 100 = 101*/
        body #main {
            background: magenta;
        }

        /* 10*/
        .container {
            background: blue !important;
        }

        .body__main {
            letter-spacing: 2px;
        }

        /* 1*/
        div {
            background: yellow;
            height: 200px;
            width: 200px;
        }

        /* 1+ 1+ 10+ 100 =12 */
        body div.container#main {
            background: brown;
        }
    </style>
</head>

<body>
    <div class="container" id="main">
        I AM A DIV!
    </div>
</body>

</html>