<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            border: 1px solid red;
            line-height: 0.9;

        }

        h1 {

            border: inherit;
        }

        li {

            text-transform: uppercase;
            font-size: 30px;
        }

        .body__main {
            letter-spacing: -1px;
            word-spacing: 3px;
            text-align: center;
        }

        h1,
        li {
            color: rgba(16, 138, 225, 0.514);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Learning colors in CSS</h1>
    <p>Ways of implementing colors</p>
    <ul>
        <li>name</li>
        <li>hex</li>
        <li>rgb</li>
    </ul>

    <p class="body__main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi sequi fugiat explicabo veniam,
        tempore a suscipit officia aperiam corporis. Ea laboriosam tempore beatae est! Consectetur molestias fuga
        provident. Dignissimos ex labore mollitia natus dolorem, qui libero? Non reiciendis in accusamus dolore
        similique quia quidem aspernatur unde. Fugiat nam deleniti explicabo pariatur enim hic quaerat veritatis veniam
        corporis commodi sunt dolores non ipsum doloribus placeat alias illum aperiam inventore mollitia aliquid, ex
        quam reprehenderit, esse libero. Autem, vel amet! Reprehenderit suscipit fugiat ducimus facere dignissimos
        cupiditate inventore. Repudiandae veniam ratione reprehenderit excepturi perspiciatis. Magnam velit sit et
        nulla. Doloremque, quia dolore!</p>
</body>

</html>