<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.container {
            width: 600px;
            height: 600px;
            text-align: center;
            margin-left: 80px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            border-radius: 10px;


            border-top: 5px outset green;


            border-left: 5px solid blue;


            border-right: 5px solid red;

            border-bottom: 5px solid #986;


        }

        .container h2 {
            border: 2px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding: 20px 20px 20px 20px;
            padding: 20px;
            padding: 20px 10px 20px 10px;
            padding: 20px 10px;
            border-radius: 10px;
            background-color: #000;
            color: #fff;

            margin: 20px 10px 5px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 5px;
            margin-left: 10px;

            margin: 10px 20px;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

        }

        .circle {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
            padding-top: 40px;
            color: #fff;

        }
    </style>
</head>

<body>
    <h1>Learning Box Model</h1>
    <div class="container">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur dignissimos cum ipsa, maxime adipisci
            quo excepturi vel. Iure, facilis? Quisquam reiciendis eligendi sint nulla nisi ab vel dicta animi quia
            dolores quis magni, laboriosam, id esse neque omnis eaque dignissimos labore ratione est aliquam
            necessitatibus iste. Quam illo, deleniti rerum laudantium, perferendis aliquid possimus dicta eum officiis
            placeat sint architecto esse eligendi sit aut reprehenderit nam totam? Corporis cumque architecto, aperiam
            deleniti consequuntur nobis repudiandae, odio quod voluptate aspernatur nam explicabo ipsam iure, commodi
            cupiditate? Numquam beatae, fugit, sit aperiam doloremque atque eaque saepe, voluptas porro aspernatur
            aliquam nam</p>

        <p class="circle"> My Head</p>
    </div>
</body>

</html>